;This is a comment
;Comments above a certain setting will provide it's description

;The format for a setting is 
;Variable = Value

;If you see a commented line of that form, it means that the setting is optional, and the Value shows the default
;To change from the default, simply uncomment the line and change the Value

;This configuration file should be placed alongside the HiveExt.dll inside the mod directory

[Time]
;Possible values: Local, Custom, Static
;Type = Local
;If using Custom type, offset from UTC in hours (can be negative as well)
;Offset = 0
;If using Static type (Hour value always the same on every server start), the value (0-24) to set the Hour to
;Hour = 8

[Database]
;Currently, only MySQL is supported
;Type = MySQL

;Hostname or IP of the server to connect to
;Host = localhost

;Port to connect to. The default is the default listening port of a server of the selected Type
;Instead of specifying Port, you can specify Socket and set Value to the socket name
;Port = 3306

;Database name to connect to.
;Database = dayz

;Username to connect with
;Username = root
;Password to authenticate with (default is blank)
;Password = 

[Characters]
;The field name that Player's IDs are stored in (unique per game license)
;IDField = PlayerUID

[Objects]
;Which table should the objects be stored and fetched from ?
;Table = Object_DATA

;Negative values will disable this feature
;0 means that ALL empty placed items will be deleted every server restart
;A positive number is how old (in days) a placed empty item must be, in order for it to be deleted
;CleanupPlacedAfterDays = 6

[ObjectDB]
;Setting this to true separates the Object fetches from the Character fetches
;That means that the Object Table must be on this other database
;Use = false

;The settings here have the same meaning as in [Database], and are only used if the setting above is set to true
;Type = MySQL
;Host = localhost
;Port = 3306
;Database = dayz
;Username = root
;Password = 